# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=virtboard
pkgver=0.0.5_git20190621
pkgrel=0
_commit="576fffc61bcfa8e24f9dcf10d8bf3b32240cc36d"
pkgdesc="A basic keyboard, blazing the path of modern Wayland keyboards. Sacrificial."
arch="all"
url="https://source.puri.sm/Librem5/virtboard"
license="MIT"
depends="wayland-protocols"
makedepends="meson ninja libpng-dev wayland-dev libxkbcommon-dev cairo-dev linux-headers"
source="$pkgname-$_commit.tar.gz::https://source.puri.sm/Librem5/$pkgname/-/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir" ninja -C _build install
}
sha512sums="2b4196d2bef3e023423995d7564064413ed174d5d2515510b00f1979c397d763503015a5b5bb2ec3b1cd0e1ee77f86063098e30afb5491ba14ba56ebcd3a36bc  virtboard-576fffc61bcfa8e24f9dcf10d8bf3b32240cc36d.tar.gz"
