pkgname=qcom_rmtfs
pkgver=0.2_git20190729
_commit="df6c19d0330d251af0a7c812bf5ddb847962ce2c"
pkgrel=3
pkgdesc="Qualcomm Remote Filesystem Service Implementation"
url="https://github.com/andersson/rmtfs"
arch="all"
license="BSD-3-Clause"
makedepends="eudev-dev qrtr-dev"
install="$pkgname.post-install"
subpackages="$pkgname-doc"
source="
	rmtfs-$_commit.tar.gz::https://github.com/andersson/rmtfs/archive/$_commit.tar.gz
	qcom_rmtfs.initd
	udev.rules
"
builddir="$srcdir/rmtfs-$_commit"
options="!check"

build() {
	make rmtfs
}

package() {
	install -Dm755 rmtfs "$pkgdir"/usr/sbin/"$pkgname"
	install -Dm755 "$srcdir/$pkgname.initd" "$pkgdir/etc/init.d/$pkgname"
	install -Dm644 "$srcdir/udev.rules" "$pkgdir/usr/lib/udev/rules.d/65-qcom_rmtfs.rules"
	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

sha512sums="16cdc2f1173246d1ef83f12aa1f14f5f2aba9e3cbf2c632353bd42b3d64888b1fe6a87df4d6c2d3648028195bfb359ede600162854d42905ca88b79ce5eae940  rmtfs-df6c19d0330d251af0a7c812bf5ddb847962ce2c.tar.gz
be32903df67af0ae2f6ea8c96f7c2bb003407258047622427097e3e867a6115a69e3ad2ad073a4182977f8d4d99c0283e9272f128ef7836a1d4365a24f7fd7ae  qcom_rmtfs.initd
b27621462f9e176a6805a1cb5909e88bdc5bbde6fb879634cfd0e2d08ed4964b26e55586863e415c5f7aea5b03ce3430f38c90e57b46b1925b1d324eebd5eca2  udev.rules"
