# Contributor: DolphinChips <DoIphinChips@protonmail.com>
# Maintainer: DolphinChips <DoIphinChips@protonmail.com>
pkgname="cage"
pkgver="0.1.1"
pkgrel=0
pkgdesc="A Wayland kiosk"
url="https://www.hjdskes.nl/projects/cage"
arch="all"
license="MIT"
depends="xorg-server-xwayland elogind"
makedepends="meson wayland-protocols wlroots-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/Hjdskes/cage/archive/v$pkgver.tar.gz"

build() {
	meson \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--buildtype=release \
		-Dxwayland=true \
		build
	ninja -C build
}

package() {
	DESTDIR="$pkgdir" ninja -C build install
}

sha512sums="f071f04f1ff7d2b89ae72238ef1a28fd3fbc389803e4a4fe0c3d938c7a2a1cc962b63929d081d975f98131ff6dd9637762e8036bb320277e2580f0cbeb0c6201  cage-0.1.1.tar.gz"
